version: '3.5'

services:
  example-app:
    image: php:7.3-fpm-alpine
    networks:
      - example_network
    labels:
      traefik.port: 9000
      traefik.frontend.rule: "Host:app.example.dev"

  example-redis:
    image: redis:alpine
    networks:
      - example_network
    labels:
      traefik.enable: "false"

networks:
  example_network:
    external: true

